/* dashboard_user.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

p {
    color: #555;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    margin: 5px 5px 5px 0;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

.lowongan-card {
    border: 1px solid #dcdcdc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #fafafa;
    transition: box-shadow 0.3s ease;
}

.lowongan-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.lowongan-card h4 {
    margin-top: 0;
    color: #2c3e50;
}

.lowongan-card p {
    margin: 8px 0;
    color: #333;
    font-size: 14px;
}

a {
    text-decoration: none;
    font-weight: 500;
}

a.button-link {
    display: inline-block;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 20px;
    }

    button {
        width: 100%;
        margin: 10px 0;
    }

    .lowongan-card {
        padding: 15px;
    }
}
