/* style_jadwal.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 12px 15px;
    text-align: center;
}

table th {
    background-color: #007bff;
    color: #ffffff;
    font-weight: 600;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e9f5ff;
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 20px;
    }

    table th, table td {
        font-size: 14px;
        padding: 10px;
    }
}
