        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: #f4f7fb;
            color: #333;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            text-align: center;
            padding: 60px 20px;
            background: white;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #222;
        }

        .hero p {
            font-size: 18px;
            color: #666;
        }

        .btn-primary {
            margin-top: 30px;
            padding: 12px 24px;
            background-color: #2575fc;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #1a5cd8;
        }

        .info-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            padding: 40px;
            gap: 30px;
            background-color: #f9fbff;
        }

        .info-card {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
        }

        .info-card h3 {
            margin-top: 0;
            color: #2575fc;
        }

        .info-card p {
            font-size: 15px;
            line-height: 1.6;
            color: #555;
        }

       footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #eee;
            color: #666;
            font-size: 14px;
            text-align: center;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
        }
        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                margin-top: 10px;
                flex-direction: column;
                gap: 10px;
            }

            .hero h1 {
                font-size: 28px;
            }

            .hero p {
                font-size: 16px;
            }
        }
        .hero {
    margin-top: 120px;
}

.info-section {
    margin-bottom: 100px;
}