   * {
       box-sizing: border-box;
   }

   body {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background: linear-gradient(to right, #6a11cb, #2575fc);
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       margin: 0;
   }

   .login-container {
       background-color: #fff;
       padding: 30px 40px;
       border-radius: 12px;
       box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
       width: 100%;
       max-width: 400px;
   }

   .login-container h2 {
       text-align: center;
       margin-bottom: 20px;
       color: #333;
   }

   .form-group {
       margin-bottom: 15px;
   }

   label {
       display: block;
       margin-bottom: 6px;
       color: #333;
   }

   input[type="text"],
   input[type="password"] {
       width: 100%;
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 8px;
       transition: border 0.3s ease;
   }

   input[type="text"]:focus,
   input[type="password"]:focus {
       border-color: #2575fc;
   }

   button {
       width: 100%;
       background-color: #2575fc;
       color: white;
       padding: 12px;
       border: none;
       border-radius: 8px;
       font-size: 16px;
       cursor: pointer;
       transition: background 0.3s ease;
   }

   button:hover {
       background-color: #1a5cd8;
   }

   .register-link {
       text-align: center;
       margin-top: 15px;
       font-size: 14px;
   }

   .register-link a {
       color: #2575fc;
       text-decoration: none;
   }

   .register-link a:hover {
       text-decoration: underline;
   }

   .error {
       background-color: #ffe0e0;
       color: #d8000c;
       padding: 10px;
       border-radius: 8px;
       margin-bottom: 15px;
       text-align: center;
   }