.container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.container h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.container p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #555;
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 24px;
    flex: 1;
    min-width: 260px;
    border-radius: 10px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.08);
}

.card h4 {
    margin: 0 0 10px;
    color: #2575fc;
    font-size: 20px;
}

.card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 16px;
}

.card a {
    display: block;
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

/* Warna tombol per jenis data */
.card a.green { background-color: #28a745; color: white; }
.card a.yellow { background-color: #ffc107; color: black; }
.card a.cyan { background-color: #17a2b8; color: white; margin-bottom: 10px; }
.card a.red { background-color: #dc3545; color: white; }
.card a.blue { background-color: #007bff; color: white; }
.card a.grey { background-color: #6c757d; color: white; }
.card a.purple { background-color: #8e44ad; color: white; }

/* Responsive */
@media (max-width: 768px) {
    .dashboard-cards {
        flex-direction: column;
    }
}
