/* periode-style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fbfc;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 960px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
    align-items: center;
}

form input[type="text"],
form select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    flex: 1;
    min-width: 200px;
}

form button {
    padding: 10px 20px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

form button:hover {
    background-color: #27ae60;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
}

table th {
    background-color: #2c3e50;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #eef9ff;
}

@media (max-width: 768px) {
    form {
        flex-direction: column;
        align-items: stretch;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 15px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 10px;
    }

    table td {
        position: relative;
        padding-left: 50%;
    }

    table td::before {
        position: absolute;
        left: 15px;
        top: 10px;
        width: 45%;
        font-weight: bold;
        color: #555;
    }

    table td:nth-of-type(1)::before { content: "No"; }
    table td:nth-of-type(2)::before { content: "Periode"; }
    table td:nth-of-type(3)::before { content: "Status"; }
    table td:nth-of-type(4)::before { content: "Aksi"; }
}
