/* table-style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.back-link {
    display: inline-block;
    margin-bottom: 20px;
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.back-link:hover {
    text-decoration: underline;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

thead {
    background-color: #007bff;
    color: #fff;
}

thead th {
    text-align: left;
    padding: 12px;
}

tbody td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.btn-delete {
    color: #dc3545;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.btn-delete:hover {
    color: #a71d2a;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
        margin: 20px;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none;
    }

    tbody td {
        position: relative;
        padding-left: 50%;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    tbody td::before {
        position: absolute;
        top: 12px;
        left: 12px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        color: #333;
    }

    tbody td:nth-of-type(1)::before { content: "No"; }
    tbody td:nth-of-type(2)::before { content: "Username"; }
    tbody td:nth-of-type(3)::before { content: "Akses"; }
    tbody td:nth-of-type(4)::before { content: "Aksi"; }
}
