/* departemen-style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

.form-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-box input,
.form-box select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

thead {
    background-color: #007bff;
    color: white;
}

table, th, td {
    border: 1px solid #dee2e6;
}

th, td {
    padding: 12px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f1f1f1;
}

/* Responsive */
@media (max-width: 600px) {
    .form-box {
        flex-direction: column;
    }

    table, thead, tbody, th, td, tr {
        font-size: 14px;
    }
}
