/* admin-style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fc;
    color: #333;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

a {
    display: inline-block;
    margin-bottom: 20px;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
}

table th {
    background-color: #2c3e50;
    color: #fff;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e9f5ff;
}

@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 10px;
        background: #fff;
    }

    table td {
        position: relative;
        padding-left: 50%;
    }

    table td::before {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
        color: #555;
    }

    table td:nth-of-type(1)::before { content: "No"; }
    table td:nth-of-type(2)::before { content: "Username"; }
    table td:nth-of-type(3)::before { content: "Nama"; }
    table td:nth-of-type(4)::before { content: "Email"; }
    table td:nth-of-type(5)::before { content: "No HP"; }
    table td:nth-of-type(6)::before { content: "Alamat"; }
    table td:nth-of-type(7)::before { content: "CV"; }
}
