/* detail-tahapan-style.css */

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    color: #343a40;
}

.container {
    max-width: 1100px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.back-link {
    display: inline-block;
    margin-bottom: 15px;
    color: #007bff;
}

.add-button {
    padding: 10px 16px;
    background-color: #28a745;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    margin-bottom: 20px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

thead {
    background-color: #343a40;
    color: white;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

td a {
    font-weight: bold;
}

td a[href*="edit"] {
    color: #007bff;
}

td a[href*="hapus"] {
    color: #dc3545;
}

@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none;
    }

    tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 10px;
    }

    td {
        position: relative;
        padding-left: 50%;
        text-align: left;
    }

    td::before {
        position: absolute;
        top: 10px;
        left: 15px;
        width: 45%;
        font-weight: bold;
        white-space: nowrap;
    }

    td:nth-of-type(1)::before { content: "No"; }
    td:nth-of-type(2)::before { content: "Periode"; }
    td:nth-of-type(3)::before { content: "Tahapan"; }
    td:nth-of-type(4)::before { content: "Urutan"; }
    td:nth-of-type(5)::before { content: "Tanggal Mulai"; }
    td:nth-of-type(6)::before { content: "Tanggal Selesai"; }
    td:nth-of-type(7)::before { content: "Aksi"; }
}
