/* form-style.css */

body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.form-box {
    display: flex;
    flex-direction: column;
}

.form-box label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.form-box input[type="text"],
.form-box select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Responsive */
@media (max-width: 500px) {
    .form-actions {
        flex-direction: column;
    }

    .form-actions a,
    .form-actions button {
        width: 100%;
        margin-bottom: 10px;
    }
}
