/* form-style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    background: #ffffff;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

form label {
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form select,
form input[type="number"],
form input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: 0.3s ease;
}

form select:focus,
form input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0,123,255,0.3);
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
    width: 100%;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    display: inline-block;
    margin-top: 15px;
    color: #6c757d;
    text-decoration: none;
    text-align: center;
    width: 100%;
}

a:hover {
    color: #343a40;
}

/* Responsive */
@media screen and (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 20px;
    }
}
