/* dashboard-departemen.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    text-align: center;
    color: #2c3e50;
}

.btn-add {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 18px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    margin: 15px 0;
}

.btn-add:hover {
    background-color: #218838;
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
}

thead {
    background-color: #007bff;
    color: white;
}

table, th, td {
    border: 1px solid #dee2e6;
}

th, td {
    padding: 10px 12px;
    text-align: left;
    vertical-align: top;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.btn-action {
    display: inline-block;
    margin: 2px 4px;
    padding: 6px 10px;
    background-color: #17a2b8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 13px;
}

.btn-action:hover {
    background-color: #138496;
}

.btn-delete {
    background-color: #dc3545;
    padding: 6px 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 13px;
}

.btn-delete:hover {
    background-color: #c82333;
}

/* Responsive */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        font-size: 13px;
    }

    .btn-action, .btn-delete {
        padding: 5px 8px;
        font-size: 12px;
    }

    .btn-add {
        padding: 8px 14px;
        font-size: 14px;
    }
}
