/* Tambah Lowongan Styling */

.container {
    max-width: 800px;
    margin: 50px auto;
    background: #ffffff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

label {
    font-weight: 600;
    color: #34495e;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.4);
}

button[type="submit"] {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #27ae60;
}

a {
    text-decoration: none;
    color: #3498db;
    margin-left: 15px;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 22px;
    }

    button[type="submit"],
    a {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
}
